<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Reports.Summary_Controller">
   <children>
      <Label layoutX="176.0" layoutY="31.0" text="Summary" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="352.0" mnemonicParsing="false" onAction="#getReports" text="Back to Reports" />
      <Button layoutX="255.0" layoutY="352.0" mnemonicParsing="false" onAction="#goToDashboard" text="Go To Dashboard" />
      <Label layoutX="120.0" layoutY="308.0" text="Total Appointments: " />
      <Label fx:id="totalLBL" layoutX="269.0" layoutY="306.0" text="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="monthCombo" layoutX="53.0" layoutY="65.0" prefHeight="26.0" prefWidth="133.0" promptText="Choose a month:" />
      <ComboBox fx:id="yearCombo" layoutX="192.0" layoutY="65.0" prefHeight="26.0" prefWidth="125.0" promptText="Choose a year:" />
      <Button layoutX="329.0" layoutY="65.0" mnemonicParsing="false" onAction="#getAppts" text="Go" />
      <TextArea fx:id="txtArea" layoutX="111.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
