<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="489.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.Appointments.AddAppointments_Controller">
   <children>
      <Label layoutX="169.0" layoutY="29.0" text="New Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox layoutX="57.0" layoutY="86.0" prefHeight="272.0" prefWidth="380.0">
         <children>
            <VBox prefHeight="343.0" prefWidth="151.0">
               <children>
                  <Label text="Appointment ID">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="5.0" prefWidth="151.0" />
                  <Label text="Title">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="4.0" prefWidth="151.0" />
                  <Label text="Description">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="Location">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="5.0" prefWidth="151.0" />
                  <Label text="Contact">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="5.0" prefWidth="151.0" />
                  <Label text="Type">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="4.0" prefWidth="151.0" />
                  <Label text="Customer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <Label text="User ID">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="7.0" prefWidth="145.0" />
                  <Label text="Start">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="3.0" prefWidth="151.0" />
                  <Label text="End">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefHeight="272.0" prefWidth="242.0">
               <children>
                  <TextField fx:id="idTxt" />
                  <TextField fx:id="titleTxT" />
                  <TextField fx:id="descTxt" />
                  <TextField fx:id="locationTxt" />
                  <ComboBox fx:id="contactCombo" prefHeight="26.0" prefWidth="239.0" />
                  <TextField fx:id="typeTxt" />
                  <ComboBox fx:id="custCombo" prefHeight="26.0" prefWidth="249.0" />
                  <ComboBox fx:id="userCombo" prefHeight="26.0" prefWidth="296.0" />
                  <HBox prefHeight="0.0" prefWidth="181.0">
                     <children>
                        <DatePicker fx:id="startDP" prefHeight="25.0" prefWidth="172.0" />
                        <ComboBox fx:id="startCombo" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="22.0" prefWidth="181.0">
                     <children>
                        <DatePicker fx:id="endDP" prefHeight="25.0" prefWidth="171.0" />
                        <ComboBox fx:id="endCombo" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <Button layoutX="116.0" layoutY="383.0" mnemonicParsing="false" onAction="#goToMain" text="Cancel" />
      <Button layoutX="351.0" layoutY="383.0" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</AnchorPane>
